{
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "check": "npm run lint && npm test",
    "lint": "eslint eslint.config.js js test",
    "test": "node --test"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "eslint": "10.7.0",
    "globals": "17.7.0"
  }
}
